version: '2'
services:

  global_input_messenger:    
    build: .
    image: dilshat/global_input_messenger
    container_name: global_input_messenger
    ports:
      - "1337:1337"    
networks:
   default:
     external:
       name: iterativesolution_default