version: '2'
services:

  global_input_node:
    build: global_input_node
    image: dilshat/global_input_node
    container_name: global_input_node
    ports:
      - "1337:1337"
    volumes:
      - ./app:/app

  qr_code_node:
     build: qr_code_node
     image: dilshat/qr_code_node
     container_name: qr_code_node
     ports:
        - "1338:1338"
     volumes:
        - ./qr-code-app:/app


  nginx:
    build: nginx
    image: dilshat/wnginx
    container_name: nginx
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./nginx/data/websites/globalinput:/data/websites/globalinput
      - ./nginx/var/www/html:/nginx/var/www/html
    links:
      - global_input_node
      - qr_code_node
networks:
   default:
     external:
       name: iterativesolution_default
